<div class="line">
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
                <div class="image_box">
                    <img class="image_character" src="images/Characters/" alt="">
                </div>
            </div>